---
published: true
title: 'Agricultural Sustainability: An Introduction'
description: >-
  The sustainability of food production and distribution is a concern often
  missing the deserved limelight. At Navdanya, Dehradun, we were introduced to
  some of the modern problems pertaining to agriculture. Here, I articulate our
  learning from hands-on work in fields, interactions with farmers, and
  discussions with the "Gandhi of grain," Dr. Vandana Shiva.
authors:
  - shan
categories:
  - sustainability
image: /images/blogposts/agricultural-sustainability-an-introduction/image.png
imageAlt: Agricultural Sustainability Art
pubDate: '2023-09-22'
updatedDate: '2023-09-22'
---
Amidst the chaos of the global environmental crisis, the existentially threatening issue that increasingly demands our urgent attention is sustainability in agriculture.

The need for nutrition characterizes a living being. Such is the cardinal nature of food. Indifferent to time and circumstance, access to nutritious and sufficient food undeniably transcends all human needs, and consequently, the sustainability of food production and distribution is of paramount significance worldwide.

Following the online school term, we were pleasantly surprised with an excursion in the second term of the 11th grade. At Navdanya, Dehradun, we were introduced to some of the modern problems pertaining to agriculture. Here, I articulate our learning from hands-on work in fields, interactions with farmers, and discussions with the "Gandhi of grain," Dr. Vandana Shiva.

## The Green Revolution

The prevalent system of agriculture was introduced and propagated by developed Western nations in the 1960s and gained rapid popularity in India (as in other developing economies) as the proclaimed solution to the poverty and malnutrition that plagued the young country.

This transformation, termed the 'Green Revolution,' drove the shift from localized subsistence farming to the pursuit of maximum productivity for larger markets.

Today, more than 65% of the world's agricultural land is employed by industrial farms.

## Seeds

The seed is the foundation of agriculture, and the Green Revolution didn't fail to recognize this. To achieve goals of higher productivity, farmers were introduced to high-yielding hybrid, and eventually genetically modified (GM), seeds, the promise of which came with a long list of terms and conditions.

Hybrid seeds are created by artificially crossing two different varieties of plants in an attempt to elicit desirable genes from the parents. The crossing of the parent plants is usually aimed at imbuing characteristics like disease resistance, higher produce, earlier maturity, visual appeal of the fruit, and so on.

Since all hybrid seeds of a brand or in a packet contain close to identical genes, the farmer is assured homogeneity and certainty in his plots, traits that inevitably led to a method of farming called monoculture.

However, due to homogeneity in genetic material, most hybrid crops can't produce healthy seeds, so the diverse mixing of genes within the farm is not possible. This binds the farmer to the external purchase of hybrid seeds from seed corporations every season, adding a detour to the otherwise shorter, more self-sufficient farmer cycle.

Today, multinational seed giants patent the use of hybrid seeds as well as native agricultural practices, taking away from the independence of farmers and exercising hegemonic control over their livelihoods.

## Monoculture

Monoculture, as a method of cropping, became widely prevalent with the Green Revolution. In contrast to polyculture, monoculture is the uniform cultivation of a single crop or livestock species at a time. The large verdant expanses of Sarso, or mustard, that are often portrayed in popular Indian television iconically exemplify this practice.

Monocropping increased the immediate efficiency of planting and harvesting. The homogeneity of the plots and crops was also conducive to the mechanization of agriculture.

This is a classic example of an approach to problem-solving that proceeds by creating discontinuities. Much of the modern scientific method relies on breaking problems into smaller and smaller puzzles until a solution presents itself. This reductionist, problem-solving stance deliberately excludes externalities that lie beyond the horizon of the matter at hand. It is this perspective that renders the interconnectedness of nature unthinkable and reduces the scope of concern to exclusively the farms.

## Chemical Farming

In the wild, plants—crops and other flora—grow as part of a larger, continuous, and interdependent system of interactions between other living and non-living entities. This system, specific to every geographic context, is called an ecosystem.

In such a system, most micro-systems are self-correcting; the impact of one 'pest' or 'weed' is mitigated by other species or environmental factors. Every entity plays a role within its ecosystem, and to cause widespread extermination of some merely because they lie outside the scope of direct productivity illustrates the reductionist orientation of modern science.

In the absence of a continuous ecosystem in singly cropped plots of hybrid plants, the self-correcting nature of the earth is hindered, and artificial means of filling in the gaps are employed by farmers. Crops require support in the form of chemical fertilizers, pesticides, herbicides, and external pollinators, the use of which further degrades ecosystem health by repressing 'pests,' 'weeds,' and natural pollinators, demanding more chemicals to artificially mitigate this loss.

This downward spiral of chemical farming not only degrades the environment but, in combination with the loss of seed sovereignty, traps farmers in a cycle of increasingly expensive and less productive seasons, reflecting directly on farmer debt and suicide rates.

## Food

The impact of chemical farming is hardly contained within the farms. Almost no food in the market today is free of chemicals. These chemicals accumulate in consumers over their lifetimes and manifest themselves as health issues ranging from deficiencies to cancers.

Owing to the globalization of agriculture, raw materials and food products travel thousands of kilometers before reaching our plates, leaving behind an enormous carbon footprint of large-scale transportation and storage.

Agriculture in this form poses a severe threat to public safety and, more fundamentally, to the earth on which the crops are produced.

## Organic Farming

A solution to this problem is a controlled shift back to traditional farming methods - the localization of agricultural economies and organic farming.

Traditionally, seeds from the current harvest were saved and passed on for use by farmers and villages in the immediate and distant future. The saving of these seeds, fittingly termed heirloom seeds, meant that farmers exercise what Dr. Vandana Shiva calls 'seed sovereignty': the independence of farmers from markets and seed corporations for the acquisition of seeds. This ensures that traditional agricultural knowledge and the ecological context of agriculture are maintained, among other benefits like superior tastes, flavors, and nutritional value.

In combination with the use of strategic, contextual multi-cropping, this practice fosters the intervention of the local ecosystem into the farmland, making the system healthier and more self-sufficient.

Implemented more widely, this system promises better farmer lives and healthier consumers, even as it ensures sustainable food security.
