---
title: 'Glávnoje upravlénije lageréj: History of the Gulag'
description: >-
  From its origins under the Joint State Political Directorate to its expansion
  during Stalin's rule, uncover the history of the Soviet Gulag system.
authors:
  - ishrat
categories:
  - history
image: /images/blogposts/glavnoje-upravlenije-lagerej-history-of-the-gulag/image.png
imageAlt: Gulag DALL.E Art
pubDate: '2023-08-21'
updatedDate: '2023-08-21'
---
The Gulag was started by the Joint State Political Directorate, which was the intelligence service and secret police of the soviet union founded on November 15 1932 under Vyacheslav Menzhinsky.

Gulag is an acronym of Glavnoye Upravleniye Ispravitelno-Trudovykh Lagerey, (Russian: “Chief Administration of Corrective Labour Camps”) which was a system of Soviet labor camps that housed political prisoners and criminals of the soviet union. Gulags were an inspiration or an evolution from Katorga which was a system of penal labor in the Russian empire that took prisoners and put them in labor camps making them work in remote vast inhabited areas of Siberia and far east Russia. The katorga had helped to build up the economy while punishing the prisoners; it was like killing two birds with one stone. However, the main difference between these two is that in the gulags people were not condemned by an extrajudicial decision and had no rights whatsoever. This is backed by W. Bruce Lincoln in The Conquest of a Continent. Siberia and the Russians: “men and women whom fate sucked into Stalin’s vast Gulag system … faced greater misery, were fed and sheltered more wretchedly, and were forced to live perpetually closer to death in Soviet slave labor camps than their tsarist forebears ever had because the system that sent them to Siberia was more capricious and cruel”.

The Gulag had a total inmate population of about 100,000 in the late 1920s when it underwent an enormous expansion coinciding with the Soviet leader Joseph Stalin’s collectivization of agriculture. By 1936 the Gulag held a total of 5,000,000 prisoners, a number that was probably equaled or exceeded every subsequent year until Stalin died in 1953.

## Domestic Passport System

One of the aspects of police management within Russia that the recent opening-up of the archives has shed new light-weight on is the restrictive system of internal passports and concrete residence permits that was introduced in 1932. The article examines the origins of this method and traces its later development throughout the Thirties, up till a serious overhaul of the laws in effect in Sept 1940. The passport system served as an associate instrument for observation, investigation, and registering population flows in and out of urban and chosen non-urban areas, and for keeping strategically a lot of vitals of those areas freed from persons that were commanded to be “socially undesirable”. Its initial implementation concerned the “social cleansing” of the larger cities and therefore the border zone and large-scale expulsions from these areas. In later years it served as a lever of management that was placed in situ whenever it had been found expedient to rid one space or another of potential “enemies” or troublemakers, and to stop those that might become therefore from sinking there. The classes of individuals that were subject to settlement restrictions were modified over time, reckoning the regime’s security considerations. The number of areas, wherever settlement restrictions were in effect, augmented considerably within the course of the Thirties. While effective in achieving its repressing aims, the passport system Janus faced a lot of larger difficulties in implementing a lot of systematic kinds of management overpopulation movements that had been envisaged at the offset. This created the everyday Stalinist instrument of management - crude and selective, yet decisive.
The traditional need of the passport system is that it was introduced in 1932 to prevent the flow of starving peasants to the cities, and to tie the class additionally closely to the kolkhoz and also the land, primarily by withholding passports to the agricultural population. Usually, the Associate in Nursing analogy is noted to the system of internal passports that existed underneath the tsars, commanding the actual fact that there was a marked distinction in practicality between the two. Whereas the czarist system of internal passports served to stay in management over peasants that migrated to the cities and to keep them embedded in and committed to rural society, the Soviet system was solely involved with management over the urban and non-rural population.

If one was not found with their documentation at any time, they would be hauled off to the trains and taken to the camps. This was unjust as peasants and other lower-class people were not allowed to get documentation until much later.

## Transportation

Prisoners in Russia bear inhumane situations, frequently for weeks on end, as they're transported hundreds of miles in cramped, windowless trains to corrective colonies in remote elements of the country, in line with a brand new document posted via way of means of Amnesty International today. Prisoner transportation in Russia: Travelling into the unknown files the merciless and degrading situations that each male and woman prisoners maintain to bear below practices inherited from the Soviet past.

“Convicted prisoners are packed into tiny spaces on trains with no ventilation, no natural light, little water, and infrequent access to toilets. At the end of journeys that can last well over a month, they finally arrive at their destination, thousands of miles away from their families,” said Denis Krivosheev, Deputy Director for Europe and Central Asia at Amnesty International.

Prisoners are generally transported in special jail train carriages referred to as “Stolypins” several of that goes back to the Soviet era. Twelve or additional prisoners, together with their baggage, are placed in every windowless compartment – of a size that on a standard train would sleep solely four individuals. One unfortunate person represented his journey, sharing a compartment with quite a dozen of alternative prisoners for up to four days throughout the 5 and a-half-week journey: “We traveled for four days to Samara without bedding, in the clothes we came in, without anything. They didn’t even give us the chance to brush our teeth. It was 40 degrees Celsius, there was no water in the water container or in the toilet.”

During transportation, prisoners are solely able to use the bathroom once every 5 or six hours. Throughout long waits on railway sidings, they need no access to bathrooms to the slightest degree. Prisoners World Health Organisation has antecedent toughened conditions on the trains describe however they abstain from ingestion and drinking the night before being transported and take as several plastic bottles as they will. One survivor said “If I had known the day before I would have stopped drinking and I would have controlled my water intake. It is better to be thirsty than to suffer on the train.”

## Daily Life in the Gulag

During their non-working hours, prisoners generally lived in a camp zone encircled by a fence or wire, unmarked by armed guards in watch towers. The zone contained a variety of overcrowded, stinking, poorly-heated barracks. Life in a camp zone was brutal and violent. Prisoners competed for access to all or any of life’s requirements, and violence among the prisoners was commonplace. If they survive hunger, disease, the tough components, significant labor, and their fellow prisoners, they may succumb to absolute violence at the hands of camp guards. All the while, prisoners were watched by informers—fellow prisoners forever searching for some bungle to report back to prisoner-of-war camp authorities.

Gulag prisoners might work for fourteen hours per day. Typical internment camp labor was exhausting physical work. Busy typically within the most extreme climates, prisoners may spend their days felling trees with hand saws and axes or digging at the frozen ground with primitive pickaxes. Others deep-mined coal or copper by hand, typically suffering painful and fatal respiratory organ diseases from inhalation of ore dirt. Prisoners were barely fed enough to sustain such tough labor. In the eyes of the authorities, the prisoners had virtually no price. Those that died of hunger, cold, and onerous labor were replaced by new prisoners as a result of the system which continually found a lot of folks to make full the labor camps.

Built between 1931 and 1933, the White Ocean-Baltic Sea Canal was the primary huge construction project of the prison camp. Over 100,000 prisoners mapped a 141-mile canal with few tools apart from easy pickaxes, shovels, and makeshift wheelbarrows in barely twenty months. At first, viewed as a good success and was celebrated during a volume printed and published in the soviet union and America, The canal, however, claimed to be too slender and too shallow to hold most ocean vessels. Several prisoners died throughout construction

Kolyma was a reputation that affected concern about the internment camp captive. Apparently the coldest underpopulated place in the world, prisoners spoke of Kolyma as an area where twelve months was winter and every one the remainder summer. Kolyma was so remote that it couldn't be reached by an associate degree land route. Prisoners traveled by train across the length of the land solely to pay up to many months on the coast awaiting a few months annually once the waterways were freed from ice. Then, they boarded ships for their trip past Japan and up the Kolyma watercourse to their gold-mining destination. Extant Kolyma was tougher than the other internment camp scene. However kolyma wasn't the only feared and dis-draughting tribulation, another name brings distorted eaten images to mind, the Nazino Island.

## The Nazinsky Tragedy

Secret police head Genrikh Yagoda and Matvei Berman, head of the gulag system, imagined a brutal social-engineering project geared toward "resettling" a minimum of a pair of million individuals within the remote reaches of the geographic region and Soviet Kazakhstan. The concept was that the "settlers" would bring various hectares of land into cultivation and develop self-sustaining communities within 2 years. In part, the setup was aimed at covering up the continued famine in the country and different components of the country. To generate "settlers," the govt. reinstated the despised system of domestic passports that had been prohibited when the 1917 Bolshevik coup. Almost directly, police throughout the country began rounding up anyone found in an exceeding place aside from wherever they were registered. These people with other criminals and political prisoners were sent to Tomsk in Siberia. The first batch of around 25000 people arrived in Tomsk, in April 1933, from there around 6200 people were shipped upriver to Nazino island, 500 miles north of Tomsk, with no tools, clothes, utensils and for food, they were handed plain flour.

By the time they reached the island, twenty-seven people had already died. Nearly three hundred people didn't survive the snowy night that greeted them on their first day on May 18th, 1933. Once the survivors awoke, realized the horror of their scenario and therefore the reality of starvation, therefore many flour mixed with dirty water was found near the island. primarily poisoning themselves, people who drank the water quickly dropped with infectious diseases.

Others tried to flee on tiny rafts but were typically washed on land dead or ne'er seen as they were mostly shot by the guards as they were waiting for them at the shore. Within a couple of days, bodies untidy the barren island, and therefore the remaining residents became desperate. Some people who did manage to escape and were found by the locals who lived there would turn them to the authorities after feeding them. Their desperation and hunger lead to the first signs of cannibalism on May 25th. It was noticed that many dead bodies were missing limbs, however, by May 27th cannibalism was practiced on the island. Some survivors and escapees justified this act by saying that they only killed and ate the people who were about to die in a day or two due to exhaustion, hunger, or cold. Some women were tied to trees and their breasts and thighs would be cut off. Of the 6,200 people that arrived on Nazino Island in 1933, only 2,200 survived, and solely two hundred were left not fully frail. Everybody who lived through their time on the remote Siberian island was burdened with the reminiscences of illness, pattern, and death within the frozen Taiga.

These stories, vile as they are, are simply some of the many encompassing Nazino islands. By mid-June, it absolutely was clear that the experiment was unsuccessful, and therefore the Soviet Union quickly cut its losses and concluded this hell on earth

Only 2,200 people were left alive, with a minimum of 4,000 dead. The survivors were quickly shipped upstream to different work camps, whereas the guards were sent back to Tomsk. The Soviets were attempting to bury what had happened there.

Vasily Velichko was the sole man standing between them and that cruel end. Later that year in July he detected rumors of the horrors that had happened at Nazino island from the Ostyak locals. He was a communist teacher on a local collective farm and determined to analyze it himself

He arrived in August, and from the riverside saw nothing except for the long swaying grasses that dominated the island during the summer. Once on the island, he found the grizzly remains of what had happened. While not authorized by his superiors, he collected proof, interviewed native folks, and eventually submitted his report back to the Russian capital.

For his troubles and for exposing the reality, he was promptly dismissed and kicked out of the party. However, before being buried within the archives, his report was viewed by the correct Soviet officers.

The transfer program was declared a failure and dead concluded, being replaced with the forced labor camps the land would become far-famed for. All the guards were captive, however just for twelve months and in an exceedingly commonplace jail.

## Beyond Barbed Wires

The last gulag ended on January 25th, 1960. After Stalin's death in 1953, the gulag system started to shrink drastically, and thousands of prisoners were pardoned from 1953-1957, by this time its proportions returned to its start in the early 1920s. By 1955 its remaining camps were grouped into GUITK (Glavnoye Upravleniye Ispravitelno-Trudovyh Kolony, or “Chief Administration of Corrective Labour Colonies”). This was started by Nikita Sergeyevich Khrushchev who was the First Secretary of the Communist Party of the Soviet Union from 1953 to 1964 and chairman of that country's Council of Ministers from 1958 to 1964. He denounced Stalin's crimes and introduced destalinization which was a series of political reforms, with the help of Anastas Mikoyan.

However even when we feel like we left the horrid camps in history,we see them popping up in today's world. For example, in Chinese concentration camps dubbed re-education camps for Muslims, there have been reports of systematic rape. In North Korea, camp 14 is a labor camp for political prisoners and descendants of alleged criminals. But even with this knowledge it seems as though no one can help them, so what makes today so different from yesterday?
