---
published: true
title: Musings on Resistance
description: >-
  Inspired by Steven Pressfield’s book, ‘The War of Art’, this collection of
  initial thoughts and questions delves into the relationship between creative
  undertakings and the potential roots of procrastination.
authors:
  - ishrat
  - shan
categories:
  - philosophy
image: /images/blogposts/musings-on-resistance/image.webp
imageAlt: Resistance DALL.E Art
pubDate: '2023-08-24'
updatedDate: '2023-08-24'
---
My first significant exposure to the word ‘resistance’ unfolded within the pages of my 8th-grade physics textbook: ‘resistance is a measure of the opposition to current flow in an electrical circuit.’

How strangely dramatic, I think now, that the single absolute purpose of electrical current—to flow—is so inevitably resisted by the act of flowing itself. Resistance is inherent to every circuit and every instance of current, yet it doesn’t exist, in effect, by itself. It is brought into being entirely by the presence of flow, its archnemesis.

Steven Pressfield, in his book ‘The War of Art’, asserts some interesting insights into a similar dynamic acting in all our lives. In this piece, I’ll use a lot of his terminology from the book.

The melodrama of current and resistance, I find, is uncannily analogous to an artist’s life. Here, ‘art’ is not restricted to the traditional visual and performing arts, but simply means any domain claimed by passion and work. Between such an artist and her unlived life, stands Resistance, a self-generated and self-perpetuated force. It makes its presence felt at every step in any artistic endeavor she undertakes. It perjures, fabricates, and cajoles, assuming any form it takes to deceive her into eluding her work.

As a high school student, only just finding his footing in the world and just beginning to take charge of his own life, my romanticized notion of a successful life is continually challenged in observing and learning about this force and my own relationship with it.

The natural, albeit daunting, first step for me was to attempt to identify what counts as my ‘art’, my domain claimed by passion and work. In middle school, the idea of choosing one academic interest over another was unfathomable to me, let alone declaring my life to a single absolute purpose. So, I decided to observe.

The infallible nature of Resistance lends itself to its reliability. The extent of Resistance I battle when pursuing an interest, coupled with the enduring nature of the gratification I experience while making progress, is suggestive of the interest’s importance to me.

In observing these factors, I also questioned my notion of a ‘single absolute purpose.’ Owing partially to my inability to reduce my life to a single glorious pursuit, I inferred that there needn’t be one. That is to say, Resistance is not a force that opposes a single art; perhaps it is inherent to every instance of growth and creative expression, however unembellished. In the melodrama of current and resistance, the battle against Resistance is not the grand finale, but rather a continuous element of the plot itself.

This inference elicits another dilemma: If the fight against Resistance is not a single defined battle, what does ‘victory’ look like? When accomplished, victory over Resistance is never absolute. An artist wakes up everyday to face the same enemy.

Steven Pressfield illustrates this through the violent, perhaps unsettling, metaphor:

> “When we fight it [Resistance], we are in a war to the death.”
> 
> — From "The War of Art" by Steven Pressfield

This alludes to the idea that a life of growth is a perpetual battlefield, harboring a war between oneself and Resistance. In aspiring to live a life of growth, is one implicitly taking on this endless war?
