---
published: true
title: Nature's Copyright
description: >-
  Through the lens of a virtual world inhabited by "Dots," explore some of the
  metaphysical questions about the line separating the biological from the
  artificial. With this collection, I’m seeking to delve into some of these
  questions.
authors:
  - shan
categories:
  - artificial-intelligence
  - philosophy
image: /images/blogposts/nature-s-copyright/image.png
imageAlt: DALL-E illustration
pubDate: '2023-09-18'
updatedDate: '2023-09-18'
---
For centuries, the natural world has served as a wellspring of inspiration for human creativity and innovation. Many of our greatest achievements might have been subject to copyright claims if Nature had patented her designs when she had the chance. From emulating the Kingfisher's vibrant colors in art to mimicking its aerodynamic dives in bullet train design, there is little we have yet to rediscover and replicate. Except, of course, life itself.

The burgeoning field of machine learning is no exception to this trend. Its overarching goal is to emulate the way nature learns.

Neural networks, the flagship innovation in this field, aim to model natural neural circuits, such as those found in brains. Brains learn not only from their individual life experiences but also from countless generations of evolution.

When we simulate this process with even the simplest neural networks, comprising just a few dozen neurons, we witness the emergence of truly remarkable and, in some ways, unsettling phenomena.

Represented in an obscure corner of my laptop’s memory, in a virtual square 128 pixels wide, there were little virtual entities I call Dots. Each Dot possessed a miniature neural network, a few sensory inputs, and the ability to pass on their "genes" through virtual reproduction. Their sole purpose - to navigate a virtual maze in search of food, or die trying.

On nature’s turf, evolutionary progress can take millions of years to manifest. In my laptop, however, the little colony of Dots evolves at a supernatural rate. Soon enough, without an iota of explicit instructions from a human, not knowing even what their objective was, the Dots learned. They learned to move directionally, employ their senses, remember pathways, navigate the maze, survive, and reproduce.

Watching the Dots play out their little lives, it’s hard not to think of them as little creatures.

Within the premise of its virtual world, each Dot is interacting with the environment through sensory inputs, and is making its own decisions many times a second. After enough generations, these decisions are far from arbitrary. The Dots effectively possess perception, intelligent decision-making, and autonomy. In the natural world, there are unicellular organisms that check fewer of these boxes and yet are considered very much alive.

I can’t help but wonder: Is there a discernible conceptual boundary separating these Dots from biological creatures?

While the intelligence of the Dots may pale in comparison to most living beings, and their objectives remain rudimentary, such distinctions are largely a matter of scale. If we were to scale up the Dots' neural network to encompass 120 billion neurons, equip them with 50 sensory inputs, and place them in a correspondingly intricate environment, what might emerge? Could the Dots learn to exhibit behaviors associated with intelligent biological life, such as art, language, or even consciousness? After all, our own abilities have arguably evolved over billions of generations from unicellular organisms navigating tiny mazes in search of food.

How, then, are these primitive Dots fundamentally different from what is conventionally considered life?

The realm of artificial intelligence holds the promise of creations even more captivating (and terrifying; these adjectives usually go together in this field) than my humble Dots. Beyond the cliché concerns of AI destroying humanity, this field provokes a profound shift in philosophical inquiry. It demands our attention and reflection, especially given the rapid pace at which it is expanding its boundaries.

With this collection, I’m seeking to delve into some of these questions. Care to join me?
