---
published: true
title: Outsider in a Strange City
description: >-
  This piece introduces a short collection where I explore 'Rain World,'a rather
  niche indie game that, despite its modest 2D pixel art, transports me to a
  complex and strange world of a Slugcat. The feeling of being lost and
  overwhelmed is maintained, even deepened, as I unravel the intricacies of this
  world.
authors:
  - shan
categories:
  - creativity
image: /images/blogposts/outsider-in-a-strange-city/image.jpg
imageAlt: rain world cover art
pubDate: '2023-10-03'
updatedDate: '2023-10-03'
---
Rain World
As complex as a single biological lifeform can be, the most incredible stuff in nature happens when creatures interact. From intricate food webs to the influence of abiotic factors, the way in which the survival instinct of every individual fuels the grand machine of an ecosystem is nothing short of a miracle.

Dynamic and alive, an ecosystem is often comparable to a lifeform itself, its behavior emerging from the behaviors of creatures within it. As such, it adds another layer of intricacy to the living world. Yet an essence of a complex living ecosystem is ingeniously captured in this rather unexpected medium - a video game by the title 'Rain World.'

Rain World is a modest 2D pixel-art platformer game that introduced me to the extraordinary world of Slugcat, one of the many creatures inhabiting the remains of a bygone intelligent civilization referred to simply as the ‘Ancients.’ The game's setting, through its landscape art and music, immersed me in a world saturated to destruction with the Ancients’ technologies. Amidst this wreckage, life has found a way to persist. Tunnel-like shrubs are sanctuaries to groups of Batflies, while the flooded shorelines harbor enigmatic biomechanical Leviathans. The world teems with incredibly detailed flora and fauna.

While the sheer diversity of creatures undoubtedly contributes to the charm of Rain World, it's not solely responsible for the game's immersion. Countless aspects to Rain World’s design and gameplay work together to sell the realism of its ecosystems, but the flagship feature for me is the autonomy of Rain World’s creatures—their ability to independently ‘play’ the game in the same capacity as me, driven by seemingly real personalities and intentions. This illusion is powered by the game’s incredible use of Artificial Intelligence.

This indifferent busyness of the creatures going about their lives in the ugly cold urban landscape immediately evokes the feeling of being an outsider in a strange city. This theme of feeling lost and overwhelmed is maintained, even deepened, as I unravel the intricacies of this world.

The influence I, even as the protagonist, have on the world is unforgivingly weak. Traditionally, video games are enjoyable in part because they fulfill the psychological desire for control. Rain World strips me of control, forcing me to learn the ways of this strange world and think, not like a protagonist entitled with plot armor, but like a lost and vulnerable Slugcat, near the bottom of the food chain.

This shift in power also changes the nature of gratification in the game. Rather than fighting every hostile creature in my way, I’m rewarded for avoiding and outsmarting them. And given how smart and distinct every creature is, I’m compelled to closely study their intentions, tendencies, and weaknesses. The Yellow Lizards will work as a pack to block off my exits, but if their leader, the one with the longest antennae, is hurt, they become uncoordinated. Some Scavenger tribes will set up outposts through important territory, letting you pass only if you pay them something of value, perhaps a pearl. Yet, every creature, even within the same species is an incredibly autonomous being with their own personalities, behaviors, and visual details. Observing and learning about the world around me becomes essential to survive.

This observation lends itself to another realization that truly distinguishes Rain World and makes its ecosystems profoundly immersive: the world and its inhabitants are not my adversaries. The creatures are not obstacles to overcome or objectives to complete but are as alive and struggling as I am. They exist not for me, but in spite of me. They chase prey, find shelter, coordinate in social packs, and defend themselves from predators, all regardless of my presence, whether they are on screen or not. I truly feel like an insignificant part of a much larger context.

Many of Rain World’s lifeforms have not only adapted to scour the abandoned world for survival but have themselves become amalgamations of organic and inorganic parts. As nature adapts in unforeseen ways to recover from the mechanical ruins, the creatures of Rain World are reminiscent of the tenacity of life on Earth.

Although there are many aspects of the game yet to be covered in this article, from the game mechanics, why it’s even called ‘Rain World,’ the incredibly engaging story that unfolds, and the unbelievably emotional visual and music art that ties together the experience, I intended simply to share my excitement for the game’s clever AI. As I uncovered more of the desolate world, the creatures became welcome sparks of life, often making me forget that they are but code. I encourage you to experience Rain World for yourself, and importantly, to take your time with it.
