---
published: true
title: Where's the Master
description: >-
  A throwback to 11th grade English classes, this piece explores themes
  political philosophy in Shakespeare's famous tragicomedy, 'The Tempest.'
authors:
  - shan
categories:
  - philosophy
  - literature
image: /images/blogposts/where-s-the-master/image.png
imageAlt: >-
  Prospero, Miranda and Ariel, from "The Tempest," Act I, scene ii Prospero,
  Miranda and Iris - "The Tempest," Act IV, Scene I, Thomas Stothard, 1755-1834,
  British (Sepia Times/Universal Images Group via Getty Images)
pubDate: '2023-05-06'
updatedDate: '2023-05-06'
---
"Where's the master?" Alonso inquires (1.1.9). The opening scene of Shakespeare's The Tempest begins with a fundamental question in politics: Who rules? This question, though seemingly straightforward, resonates throughout the play in various forms, much as it has throughout history. The enduring quest to find the "master" has driven the study of political philosophy throughout human society's existence. The Tempest delves into the well-known issue of the philosopher-king, first introduced by Plato in his influential political work, the Republic. Both the Republic and The Tempest suggest that wisdom alone entitles a person to rule. However, the central political challenge becomes identifying this wisdom and elevating the wise to power. Shakespeare, through the diverse political microsystems in the play, deconstructs society into some of its core elements, revealing the complexity of human politics.

The first scene in The Tempest presents the audience with the ancient Platonic metaphor of the ship of state. Aboard the ship is a microcosm of a state's political system. Two groups of authorities are primarily present on the ship: the Master, the Boatswain, and their crew of mariners, and the King of Naples, the Duke of Milan, and their court parties. As the scene unfolds, it becomes clear that these two groups are in conflict. "You mar our labour: keep your cabins: you do assist the storm," commands the boatswain (1.1.13-14). Shakespeare, by evoking the powerful tempest, exposes the divide between the hierarchy of the land and the hierarchy of the sea. The question arises: Who should govern the ship? The answer becomes evident - those who possess the necessary navigational skills, analogous to political wisdom. Within the passengers on board, a clear distinction is drawn between those with navigational skills and those without. When the nobles insist on asserting their conventional authority, the boatswain retorts, "What cares these roarers for the name of king!" (1.1.16-17). He challenges the nobles to "command these elements to silence and work the peace of the present," revealing the ineffectiveness of aristocracy in the face of a hostile nature (1.1.21-22).

When faced with the threat of death, the instinct to protect oneself emerges as a force of nature. Gonzalo says, "remember whom thou hast aboard," and the boatswain responds from a place of egoism at the core of humanity, "None that I more love than myself" (1.1.19-21). Acting from this instinct leaves no room for deference to any form of authority or conventional hierarchy. If this fundamental egoism prevails in people, the concept of society becomes inconceivable. As Shakespearean scholar Paul Cantor aptly puts it, "society rests on the illusion that there are people you love more than yourself."

From these instances amid the chaos of the first scene, Shakespeare distills a fundamental political problem: In times of crisis, the conventional hierarchy dissolves, and the natural hierarchy prevails. In politics, merely possessing wisdom is rarely sufficient for ruling. The play uses Prospero's backstory to exemplify this reality. Despite gaining knowledge through his study of the liberal arts, Prospero fails to maintain his rule. His deposition as ruler raises the question of the philosopher-king: Can a philosopher truly be a king?

As the Duke of Milan, Prospero's main interests lay in the study of magical arts. "Prospero the prime duke, being so reputed In dignity, and for the liberal arts Without a parallel. Those being all my study, The government I cast upon my brother And to my state grew stranger," he narrates to Miranda (1.2.90-94). Prospero, immersed in the liberal arts, became estranged from his state. He found solace in his study of magical arts and desired nothing more. Despite his knowledge and wisdom, he lacked the political ambition and the assertiveness required for effective rule. He also lacked the political cunning necessary to navigate the complexities of politics. Power, by its nature, demands passion. A position of power is rarely held passively. Consequently, he was ousted from his position of power by his power-hungry brother.

In many ways, the original Prospero represented the Platonic philosopher-king. Shakespeare presents him as a ruler intrinsically philosophical but not fully committed to politics. He illustrates that wisdom alone is far from sufficient to rule. Yet, Prospero's personal development reveals that he understood this reality. Over the 12 years he spent on the magical island with his daughter and his studies, he developed a kind of political ambition and craft that he hadn't possessed before. Perhaps, witnessing the abandonment of political power to evil and as much contempt as he may have had for politics, he saw it as the only means to prevent the triumph of evil.

His political transformation is evident in the way he deals with the inhabitants of his magical island. Over his time there, he has gained control over many of the creatures and spirits of the island through his magical powers and his newfound political understanding. In the play, his most notable subjects on the island are Ariel and Caliban, both of whom he liberated from the witch Sycorax, the island's previous inhabitant. Shakespeare portrays the relationship between Prospero and his two subjects as the interplay between the different elements of the soul in Plato's tripartite theory: Logos, Thumos, and Eros.

Ariel's unwavering desire for freedom and lack of Eros point toward her soul's purity as Thumos. Caliban, on the other hand, is in constant pursuit of sexual and material pleasures. "That's a brave god and bears celestial liquor. I will kneel to him," Caliban exclaims when presented with liquor (2.2.119-120). His soul is devoid of remorse or self-respect, with no desire for freedom or independence. He embodies human Eros. Prospero, the embodiment of logic and control, represents Logos, the part of the soul often responsible for keeping Thumos and Eros in check. Through Prospero's interactions with these two subjects, Shakespeare explores the challenge of ruling over the forces of Thumos and Eros in politics.

The fundamental problem with ruling Ariel is that she does not desire to be ruled. Every fiber of her being craves freedom, and Prospero deals with a Thumotic spirit like her by keeping the prospect of freedom alive. "Do so, and after two days I will discharge thee," Prospero promises Ariel (1.2.350-351). This represents the essence of dealing with Thumos - the element in the human soul that resists control. He threatens Ariel with the loss of freedom, exploiting her Thumos to maintain his rule (1.2.344-346). In contrast, he threatens Caliban with pain, the opposite of pleasure. "I'll rack thee with old cramps, Fill all thy bones with aches, make thee roar That beasts shall tremble at thy din" (1.2.425-427).

Humans possess multi-dimensional souls, and the interplay between Eros, Thumos, and Logos creates various nuances. Prospero's politics in dealing with Ariel and Caliban merely represent an amplified exploration of human political challenges.
